import random 
import math
import matplotlib.pyplot as plt
import numpy as np
#1
def ring_area(x0, y0, r, delta_r, count):
    X = []
    i = 0
    r_small=r-delta_r
    while i < count:
        x = random.uniform(x0 - r, x0 + r)
        y = random.uniform(y0 - r, y0 + r)
        if ((x - x0) ** 2 + (y - y0) ** 2 <= r ** 2) and ((x - x0) ** 2 + (y - y0) ** 2 >= r_small ** 2):
            X.append([x, y])
            i += 1
    return X
#X1=ring_area(0,0,5,0.9,160)
#X2=ring_area(0,0,8,0.9,200)
#2
def parab_area (a, b, c, delta_c, x_min, x_max, count):
    X=[]
    c_small=c-delta_c
    for i in range (count):
        x = random.uniform(x_min, x_max)
        y1 = a*x**2+b*x+c
        y2 = a*x**2+b*x+c_small
        y= random.uniform (min(y1,y2), max(y1,y2))
        X.append([x,y])
    return X
X1=parab_area(-1,15,5,3,0,6,160)
X2=parab_area(1,15,2,3,3,9,160)
fig, ax = plt.subplots()
scatter = ax.scatter([x[0] for x in X1], [x[1] for x in X1], c='blue')
scatter = ax.scatter([x[0] for x in X2], [x[1] for x in X2], c='red')
#scatter = ax.scatter([x[0] for x in X1], [x[1] for x in X1], c='blue')
#scatter = ax.scatter([x[0] for x in X2], [x[1] for x in X2], c='red')
plt.show()
